<?php 
	return array(
        'tr_meliscms_meliscms' => 'MelisCms',
	    'tr_meliscmsnews_list_header_title' => 'News',
	    'tr_meliscmsnews_list_header_title edit' => 'Edit news',
	    'tr_meliscmsnews_list_header_title_description' => 'Enter here the different news displayed on your sites. You can also define ahead publication and unpublication.',
	    'tr_meliscmsnews_list_header_title_new' => 'New news',
	    'tr_meliscmsnews_list_header_right_add' => 'Add news',
	    'tr_meliscmsnews_list_col_id' => 'ID',
	    'tr_meliscmsnews_list_col_title' => 'Title',
	    'tr_meliscmsnews_list_col_title tooltip' => 'News title',
	    'tr_meliscmsnews_list_col_status' => 'Status',
	    'tr_meliscmsnews_list_col_date' => 'Created',
	    'tr_meliscmsnews_list_col_published' => 'Published',
	    'tr_meliscmsnews_list_col_unpublished' => 'Unpublish',
	    
	    'tr_meliscmsnews_common_label_yes' => 'Yes',
	    'tr_meliscmsnews_common_label_no' => 'No',
	    'tr_meliscmsnews_common_label_delete_news' => 'Delete news',
	    'tr_meliscmsnews_common_label_delete_confirm' => 'Are you sure you want to delete this news?',
	    'tr_meliscmsnews_common_label_remove_file' => 'Delete file',
	    'tr_meliscmsnews_common_paragraph' => 'Paragraph',
	    
	    'tr_meliscmsliderdetails_common_label_choose' => 'Choose',
	    'tr_meliscmsnews_news_delete_fail' => 'Failed to delete news',
	    'tr_meliscmsnews_news_delete_success' => 'News has been successfully deleted',
	    'tr_meliscmsnews_save_fail' => 'Failed to save news',
	    'tr_meliscmsnews_save_success' => 'News has been successfully saved',
	    'tr_meliscmsnews_save_file_fail' => 'Failed to save file',	    
	    'tr_meliscmsnews_save_file_success' => 'File has been successfully saved',
	    'tr_meliscmsnews_remove_file_fail' => 'Failed to remove file',
	    
	    'tr_meliscmsnews_remove_file_success' => 'The file has been successfully removed',
	    'tr_meliscmsnews_save_upload_too_big' => 'Uploaded file too big, maximum size is %s',
	    'tr_meliscmsnews_save_upload_too_small' => 'Uploaded file too small, minimum size is %s',
	    'tr_meliscmsnews_save_upload_file_does_not_exists' => 'Uploaded file does not exists',
	    'tr_meliscmsnews_save_upload_image_fileIsImageFalseType' => 'Invalid image format, please upload a valid image',
	    'tr_meliscmsnews_save_upload_image_fileIsImageNotDetected' => 'Unknown image format, please upload a valid image',
	    'tr_meliscmsnews_save_upload_image_fileIsImageNotReadable' => 'Image does not exists, or is not readable',
	    'tr_meliscmsnews_save_upload_file_path_rights_error' => 'You do not have the rights to execute this action, please contact the administrator',
	    'tr_meliscmsnews_save_upload_empty_file' => 'Please submit a valid file',
	    'tr_meliscmsnews_save_upload_file' => 'File',
	    
	    // Common File Attachment and Images Deletion labels and messages
	    // File
	    'tr_meliscmsnews_delete_file_title' => 'Delete file',
	    'tr_meliscmsnews_delete_file_confirm_msg' => 'Are you sure you want to delete this file?',
	    'tr_meliscmsnews_delete_file_success' => 'File has been successfully deleted',
	    'tr_meliscmsnews_delete_file_unable' => 'Unable to delete file, please try again later',
	    'tr_meliscmsnews_delete_file_rights_issue' => 'Unable to delete file, please check your rights',
	    'tr_meliscmsnews_delete_file_not_exists' => 'Unable to delete file, file does not exists',
	    // Image
	    'tr_meliscmsnews_delete_image_title' => 'Delete image',
	    'tr_meliscmsnews_delete_image_confirm_msg' => 'Are you sure you want to delete this image?',
	    'tr_meliscmsnews_delete_image_success' => 'Image has been successfully deleted',
	    'tr_meliscmsnews_delete_image_unable' => 'Unable to delete image, please try again later',
	    'tr_meliscmsnews_delete_image_rights_issue' => 'Unable to delete image, please check your rights',
	    'tr_meliscmsnews_delete_image_not_exists' => 'Unable to delete image, file does not exists',
	    
	    'tr_meliscmsnews_header_title' => 'News',
	    'tr_meliscmsnews_header_title_description' => 'Enter here the details of your news.',
	    'tr_meliscmsnews_header_right_save' => 'Save',
	    'tr_meliscmsnews_form_btn_cancel' => 'Close',
	    'tr_meliscmsnews_input_file' => 'File',
	    'tr_meliscmsnews_input_file_doc1' => 'Document',
	    'tr_meliscmsnews_input_file_uploading' => 'Uploading...',
	    'tr_meliscmsnews_content_tabs_properties' => 'Properties',
	    'tr_meliscmsnews_form_subtitle' => 'Subtitle',
	    'tr_meliscmsnews_form_subtitle tooltip' => 'News sub-title',
	    'tr_meliscmsnews_subheader_title' => 'News details',
	    'tr_meliscmsnews_subheader_documents' => 'File attachments',
	    'tr_meliscmsnews_subheader_images' => 'Images',
	    'tr_meliscmsnews_subheader_paragraphs' => 'Paragraphs',
	    'tr_meliscmsnews_status_active' => 'Active',
	    'tr_meliscmsnews_status_inactive' => 'Inactive',
	    'tr_meliscmsnews_status_status' => 'Status',
	    'tr_meliscmsnews_add_file' => 'File',
	    'tr_meliscmsnews_attach_file' => 'Add file',
	    'tr_meliscmsnews_modal_documents_form_image' => 'Image',
	    'tr_meliscmsnews_attach_image' => 'Add image',
	    'tr_meliscmsnews_attach_file_none' => 'No file uploaded',
	    'tr_meliscmsnews_image_none' => 'No image uploaded',
	    'tr_meliscmsnews_sites_title' => 'Sites',
	    'tr_meliscmsnews_site_title' => 'Site',
	    'tr_meliscmsnews_form_publish' => 'Publish date',
	    'tr_meliscmsnews_form_publish tooltip' => 'The publication date correspond to the date at which the news will be published, however it does not exempt to change the status of the news to active',
	    'tr_meliscmsnews_form_unpublish' => 'Unpublish date',
	    'tr_meliscmsnews_form_unpublish tooltip' => 'The unpublication date correspond to the date at which the news will be unpublished',
	    'tr_meliscmsnews_form_unpublish_error' => 'The unpublish date must be ulterior to the publish date',
	    'tr_meliscmsnews_form_unpublish_error_date_today' => 'The unpublish date must be ulterior to today`s date',
	    'tr_meliscmsnews_form_unpublish_date_error' => 'Unpublish must be greater than creation date (%s)',
	    
	    'tr_meliscmsnews_form_error_long_255' => 'Value is too long, it should be less than 255 characters',
	    'tr_meliscmsnews_form_error_empty' => 'The input is required and can\'t be empty',

	    // Plugins
	    'tr_PluginSection_meliscmsnews' => 'Melis Cms News',
	    'tr_MelisCmsNewsListNewsPlugin_Name' => 'News list',
	    'tr_MelisCmsNewsListNewsPlugin_Description' => 'The news list plugin displays a list of news, based on the news tool.',
	    'tr_MelisCmsNewsShowNewsPlugin_Name' => 'News details',
	    'tr_MelisCmsNewsShowNewsPlugin_Description' => 'The news details plugin displays a specific news, based on the news tool.',
	    'tr_MelisCmsNewsLatestNewsPlugin_Name' => 'Latest news',
	    'tr_MelisCmsNewsLatestNewsPlugin_Description' => 'The latest news plugin displays a list of the latest news, based on the news tool.',

	    'tr_meliscmsnews_plugin_tab_properties' => 'Properties',
	    'tr_meliscmsnews_plugin_tab_filters' => 'Filters',
	    
        'tr_meliscmsnews_plugin_template' => 'Template',
        'tr_meliscmsnews_plugin_detail_news_page_id' => 'News detail page',
        'tr_meliscmsnews_plugin_detail_news_page_id tooltip' => 'This page correspond the site page where is displayed the detail of the news. This page is used to create a link automatically',

        'tr_meliscmsnews_plugin_filter'                 => 'Filter',
        'tr_meliscmsnews_plugin_filter_by'              => 'Sort',
        'tr_meliscmsnews_plugin_filter_by tooltip'      => 'This filter allows to sort the news by default',
        'tr_meliscmsnews_plugin_filter_col_name'        => 'Column name',
        'tr_meliscmsnews_plugin_filter_site'            => 'Site',
        'tr_meliscmsnews_plugin_filter_site tooltip'    => 'Pulls the news affected to this site',
        'tr_meliscmsnews_plugin_filter_asc'             => 'Ascending',
        'tr_meliscmsnews_plugin_filter_desc'            => 'Descending',
        'tr_meliscmsnews_plugin_filter_order'           => 'Order',
	    'tr_meliscmsnews_plugin_filter_order tooltip'   => 'This filter allows to set the default order of the news (ex: for a title, &#34;Ascending&#34; sort from A to Z, &#34;Descending&#34; sort from Z to A)',
        'tr_meliscmsnews_plugin_filter_date_range_from' => 'From date',
        'tr_meliscmsnews_plugin_filter_date_range_from tooltip' => 'This filter allows to define a start date and so to display only the news porterior to this date',
        'tr_meliscmsnews_plugin_filter_date_range_to'   => 'To date',
        'tr_meliscmsnews_plugin_filter_date_range_to tooltip'   => 'This filter allows to define an end date and so to display only the news anterior to this date',
        'tr_meliscmsnews_plugin_filter_search'          => 'Search',
        'tr_meliscmsnews_plugin_filter_search_by_default' => 'Default search',
        'tr_meliscmsnews_plugin_filter_search_by_default tooltip' => 'This filter allows to display the news with a search done by default',
        'tr_meliscmsnews_plugin_filter_limit'           => 'Limit',
        'tr_meliscmsnews_plugin_filter_limit tooltip'   => 'This filter allows to set the number of news displayed',
        'tr_meliscmsnews_plugin_select_news'            => 'Select News',
        'tr_meliscmsnews_plugin_select_news_by_default'  => 'Default news',
        'tr_meliscmsnews_plugin_select_news_by_default tooltip'  => 'In case a person would access directly to the news detail page, this news would be displayed. If no news is selected, then the last news of this site is displayed.',
        'tr_meliscmsnews_plugin_pagination'             => 'Pagination',
        'tr_meliscmsnews_plugin_pagination_current'     => 'Current page',
        'tr_meliscmsnews_plugin_pagination_nbPerPage'   => 'Number per page',
        'tr_meliscmsnews_plugin_pagination_nbPageBeforeAfter' => 'No. of pagination link before & after',
        'tr_meliscmsnews_plugin_news_id_empty'          => 'Please select a news to display',
        'tr_meliscmsnews_plugin_invalid_dates'          => 'The end date must be ulterior to the start date',
	    
	    'tr_meliscmsnews_plugin_filter_order_id' => 'News Id',
	    'tr_meliscmsnews_plugin_filter_order_column_title' => 'News title',
	    'tr_meliscmsnews_plugin_filter_order_column_publish_date' => 'News publish date',
	    'tr_meliscmsnews_plugin_filter_order_creation_date' => 'News creation date',
	    
	    'tr_meliscmsnews_content_tabs_medias' => 'Medias',
	    'tr_meliscmsnews_content_tabs_texts' => 'Texts',
	    
	    'tr_meliscmsnews_tpl_site_id tooltip' => 'Limit this news to the only site defined',
	);
?>