<?php 
	return array(
	    'tr_meliscmsnews_list_header_title' => 'Actualités',
	    'tr_meliscmsnews_list_header_title_new' => 'Nouvelles actualités',
	    'tr_meliscmsnews_list_header_right_add' => 'Ajouter une actualité',
	    'tr_meliscmsnews_list_col_id' => 'ID',
	    'tr_meliscmsnews_list_col_title' => 'Titre',
	    'tr_meliscmsnews_list_col_status' => 'Statut',
	    'tr_meliscmsnews_list_col_date' => 'Création',
	    
	    'tr_meliscmsnews_common_label_yes' => 'Oui',
	    'tr_meliscmsnews_common_label_no' => 'Non',
	    'tr_meliscmsnews_common_label_delete_news' => 'Supprimer l\'actualité',
	    'tr_meliscmsnews_common_label_delete_confirm' => 'Etes-vous sûr de vouloir supprimer cette actualité ?',
	    'tr_meliscmsnews_common_label_remove_file' => 'Supprimer le fichier',
	    'tr_meliscmsnews_news_delete_fail' => 'Impossible de supprimer l\'actualité',
	    'tr_meliscmsnews_news_delete_success' => 'L\'actualité a été supprimée avec succès',
	    'tr_meliscmsnews_save_fail' => 'Impossible d\'enregistrer l\'actualité',
	    'tr_meliscmsnews_save_success' => 'L\'actualité a été enregistrée avec succès',
	    'tr_meliscmsnews_save_file_fail' => 'Impossible d\'enregistrer le fichier',	    
	    'tr_meliscmsnews_save_file_success' => 'Le fichier a été enregistré avec succès',
	    'tr_meliscmsnews_remove_file_fail' => 'Impossible de supprimer le fichier',
	    'tr_meliscmsnews_remove_file_success' => 'Le fichier a été supprimé avec succès',
	    'tr_meliscmsnews_save_upload_too_big' => 'Le fichier uploadé est trop volumineux, la taille maximum est de %s',
	    'tr_meliscmsnews_save_upload_too_small' => 'Le fichier uploadé est trop petit, la taille minimale est de %s',
	    'tr_meliscmsnews_save_upload_file_does_not_exists' => 'Le fichier uploadé n\'existe pas',
	    'tr_meliscmsnews_save_upload_image_fileIsImageFalseType' => 'Format d\'image invalide, veuillez uploader une image valide',
	    'tr_meliscmsnews_save_upload_image_fileIsImageNotDetected' => 'Format d\'image inconnu, veuillez uploader une image valide',
	    'tr_meliscmsnews_save_upload_image_fileIsImageNotReadable' => 'L\'image n\'existe pas ou n\'est pas lisible',
	    'tr_meliscmsnews_save_upload_file_path_rights_error' => 'Vous n\'avez pas les droits pour éxécuter cette action, veuillez demander à l\'administrateur',
	    'tr_meliscmsnews_save_upload_empty_file' => 'Please submit a valid file',
	    
	    'tr_meliscmsnews_header_title' => 'Actualités',
	    'tr_meliscmsnews_header_right_save' => 'Enregistrer',
	    'tr_meliscmsnews_form_btn_cancel' => 'Annuler',
	    'tr_meliscmsnews_input_file' => 'Fichier',
	    'tr_meliscmsnews_input_file_doc1' => 'Document',
	    'tr_meliscmsnews_input_file_uploading' => 'Upload...',
	    'tr_meliscmsnews_content_tabs_properties' => 'Propriétés',
	    'tr_meliscmsnews_form_subtitle' => 'Sous-titre',
	    'tr_meliscmsnews_subheader_title' => 'Détails de l\'actualité',
	    'tr_meliscmsnews_subheader_documents' => 'Pièces-jointes',
	    'tr_meliscmsnews_subheader_images' => 'Images',
	    'tr_meliscmsnews_subheader_paragraphs' => 'Paragraphes',
	    'tr_meliscmsnews_status_active' => 'Actif',
	    'tr_meliscmsnews_status_inactive' => 'Inactif',
	    'tr_meliscmsnews_status_status' => 'Statut',
	    'tr_meliscmsnews_attach_file' => 'Pièce-jointe',
	    'tr_meliscmsnews_modal_documents_form_image' => 'Insérer une image',
	    'tr_meliscmsnews_attach_image' => 'Ajouter une image',
	    'tr_meliscmsnews_attach_file_none' => 'Aucun fichier uploadé',
	    
	    'tr_meliscmsnews_form_error_long_255' => 'Valeur trop longue, elle doit être de moins de 255 caractères',
	    'tr_meliscmsnews_form_error_empty' => 'Champ requis, ne peut être vide',
	);
?>