<?php
return [
    'tr_meliscms_meliscms' => 'MelisCms',
    'tr_meliscmsnews_list_header_title' => 'Actualités',
    'tr_meliscmsnews_list_header_title edit' => 'Editer actualités',
    'tr_meliscmsnews_list_header_title_description' => 'Saisissez ici les différentes actualités affichées sur vos sites. Vous pouvez également définir à l&#39;avance publication et dépublication.',
    'tr_meliscmsnews_list_header_title_new' => 'Nouvelle actualité',
    'tr_meliscmsnews_list_header_right_add' => 'Ajouter une actualité',
    'tr_meliscmsnews_list_col_id' => 'ID',
    'tr_meliscmsnews_list_col_title' => 'Titre',
    'tr_meliscmsnews_list_col_title tooltip' => 'Titre de l&#39;actualité',
    'tr_meliscmsnews_list_col_status' => 'Statut',
    'tr_meliscmsnews_list_col_date' => 'Création',
    'tr_meliscmsnews_list_col_published' => 'Publication',
    'tr_meliscmsnews_list_col_unpublished' => 'Dépublication',
    'tr_meliscmsnews_list_header' => 'Header',
    'tr_meliscmsnews_list_header_right' => 'Header right zone',
    'tr_meliscmsnews_list_header_left' => 'Header left zone',
    'tr_meliscmsnews_list_content' => 'Content',
    'tr_meliscmsnews_list_content_table' => 'Content table',
    'tr_meliscms_tool_news_site_id' => 'Site',

    'tr_meliscmsnews_common_label_yes' => 'Oui',
    'tr_meliscmsnews_common_label_no' => 'Non',
    'tr_meliscmsnews_common_label_delete_news' => 'Supprimer l\'actualité',
    'tr_meliscmsnews_common_label_delete_confirm' => 'Etes-vous sûr de vouloir supprimer cette actualité ?',
    'tr_meliscmsnews_common_label_remove_file' => 'Supprimer le fichier',
    'tr_meliscmsnews_common_paragraph' => 'Paragraphe',

    'tr_meliscmsliderdetails_common_label_choose' => 'Choisir',
    'tr_meliscmsnews_news_delete_fail' => 'Impossible de supprimer l\'actualité',
    'tr_meliscmsnews_news_delete_success' => 'L\'actualité a été supprimée avec succès',
    'tr_meliscmsnews_save_fail' => 'Impossible d\'enregistrer l\'actualité',
    'tr_meliscmsnews_save_success' => 'L\'actualité a été enregistrée avec succès',
    'tr_meliscmsnews_save_file_fail' => 'Impossible d\'enregistrer le fichier',
    'tr_meliscmsnews_save_file_success' => 'Le fichier a été enregistré avec succès',
    'tr_meliscmsnews_remove_file_fail' => 'Impossible de supprimer le fichier',
    'tr_meliscmsnews_empty_site' => 'Veuillez choisir un site',

    'tr_meliscmsnews_remove_file_success' => 'Le fichier a été supprimé avec succès',
    'tr_meliscmsnews_save_upload_too_big' => 'Le fichier uploadé est trop volumineux, la taille maximum est de %s',
    'tr_meliscmsnews_save_upload_too_small' => 'Le fichier uploadé est trop petit, la taille minimale est de %s',
    'tr_meliscmsnews_save_upload_file_does_not_exists' => 'Le fichier uploadé n\'existe pas',
    'tr_meliscmsnews_save_upload_image_fileIsImageFalseType' => 'Format d\'image invalide, veuillez uploader une image valide',
    'tr_meliscmsnews_save_upload_image_fileIsImageNotDetected' => 'Format d\'image inconnu, veuillez uploader une image valide',
    'tr_meliscmsnews_save_upload_image_fileIsImageNotReadable' => 'L\'image n\'existe pas ou n\'est pas lisible',
    'tr_meliscmsnews_save_upload_file_path_rights_error' => 'Vous n\'avez pas les droits pour éxécuter cette action, veuillez demander à l\'administrateur',
    'tr_meliscmsnews_save_upload_empty_file' => 'S\'il vous plaît soumettre un fichier image',
    'tr_meliscmsnews_save_upload_file' => 'Fichier',

    // Common File Attachment and Images Deletion labels and messages
    // File
    'tr_meliscmsnews_delete_file_title' => 'Supprimer le fichier',
    'tr_meliscmsnews_delete_file_confirm_msg' => 'Êtes-vous sûr de vouloir supprimer ce fichier?',
    'tr_meliscmsnews_delete_file_success' => 'Le fichier a été supprimé avec succès',
    'tr_meliscmsnews_delete_file_unable' => 'Impossible de supprimer le fichier, veuillez réessayer plus tard',
    'tr_meliscmsnews_delete_file_rights_issue' => 'Impossible de supprimer le fichier, veuillez vérifier vos droits',
    'tr_meliscmsnews_delete_file_not_exists' => 'Impossible de supprimer, le fichier n\'existe pas',
    // Image
    'tr_meliscmsnews_delete_image_title' => 'Supprimer l\'image',
    'tr_meliscmsnews_delete_image_confirm_msg' => 'Êtes-vous sûr de vouloir supprimer cette image?',
    'tr_meliscmsnews_delete_image_success' => 'L\'image a été supprimée avec succès',
    'tr_meliscmsnews_delete_image_unable' => 'Impossible de supprimer l\'image, veuillez réessayer plus tard',
    'tr_meliscmsnews_delete_image_rights_issue' => 'Impossible de supprimer l\'image, veuillez vérifier vos droits',
    'tr_meliscmsnews_delete_image_not_exists' => 'Impossible de supprimer, l\'image n\'existe pas',

    'tr_meliscmsnews_header_title' => 'Actualités',
    'tr_meliscmsnews_header_title_description' => 'Saisissez ici les détails de votre actualité.',
    'tr_meliscmsnews_header_right_save' => 'Enregistrer',
    'tr_meliscmsnews_form_btn_cancel' => 'Annuler',
    'tr_meliscmsnews_input_file' => 'Fichier',
    'tr_meliscmsnews_input_file_doc1' => 'Document',
    'tr_meliscmsnews_input_file_uploading' => 'Upload...',
    'tr_meliscmsnews_content_tabs_properties' => 'Propriétés',
    'tr_meliscmsnews_form_subtitle' => 'Sous-titre',
    'tr_meliscmsnews_form_subtitle tooltip' => 'Sous-titre de l&#39;actualité',
    'tr_meliscmsnews_subheader_title' => 'Détails de l\'actualité',
    'tr_meliscmsnews_subheader_documents' => 'Pièces-jointes',
    'tr_meliscmsnews_subheader_images' => 'Images',
    'tr_meliscmsnews_subheader_paragraphs' => 'Paragraphes',
    'tr_meliscmsnews_status_active' => 'Actif',
    'tr_meliscmsnews_status_inactive' => 'Inactif',
    'tr_meliscmsnews_status_status' => 'Statut',
    'tr_meliscmsnews_add_file' => 'Fichier',
    'tr_meliscmsnews_attach_file' => 'Ajouter un fichier',
    'tr_meliscmsnews_modal_documents_form_image' => 'Image',
    'tr_meliscmsnews_attach_image' => 'Ajouter une image',
    'tr_meliscmsnews_attach_file_none' => 'Aucune pièce-jointe',
    'tr_meliscmsnews_image_none' => 'Aucune image',
    'tr_meliscmsnews_sites_title' => 'Sites',
    'tr_meliscmsnews_site_title' => 'Site',
    'tr_meliscmsnews_form_publish' => 'Date de publication',
    'tr_meliscmsnews_form_publish tooltip' => 'La date de publication correspond à la date à laquelle sera publiée l&#39;actualité, cependant elle ne dispense pas de changer le statut de l&#39;actualité à actif',
    'tr_meliscmsnews_form_unpublish' => 'Date de dépublication',
    'tr_meliscmsnews_form_unpublish tooltip' => 'La date de dépublication correspond à la date à laquelle sera dépubliée l&#39;actualité',
    'tr_meliscmsnews_form_unpublish_error' => 'La date de dépublication doit être ultérieure à la date de publication',
    'tr_meliscmsnews_form_unpublish_error_date_today' => 'La date de dépublication doit être ultérieure à la date du jour',
    'tr_meliscmsnews_form_unpublish_date_error' => 'Unpublish must be greater than creation date (%s)',

    'tr_meliscmsnews_form_error_long_255' => 'Valeur trop longue, elle doit être de moins de 255 caractères',
    'tr_meliscmsnews_form_error_empty' => 'Champ requis, ne peut être vide',

    // Plugins
    'tr_PluginSection_meliscmsnews' => 'Melis Cms Actualités',
    'tr_MelisCmsNewsListNewsPlugin_Name' => 'Liste d\'actualités',
    'tr_MelisCmsNewsListNewsPlugin_Description' => 'Le plugin liste d\'actualités affiche la liste des actualités saisies dans l\'outil actualités.',
    'tr_MelisCmsNewsShowNewsPlugin_Name' => 'Détails actualité',
    'tr_MelisCmsNewsShowNewsPlugin_Description' => 'Le plugin détails d\'une actualité affiche une actualité spécifique saisie dans l\'outil actualités.',
    'tr_MelisCmsNewsLatestNewsPlugin_Name' => 'Dernières actualités',
    'tr_MelisCmsNewsLatestNewsPlugin_Description' => 'Le plugin dernières actualités affiche la liste des dernières actualités saisies dans l\'outil actualités.',

    'tr_meliscmsnews_plugin_tab_properties' => 'Propriétés',
    'tr_meliscmsnews_plugin_tab_filters' => 'Filtres',

    'tr_meliscmsnews_plugin_template' => 'Template',
    'tr_meliscmsnews_plugin_detail_news_page_id' => 'Page détail des actualités',
    'tr_meliscmsnews_plugin_detail_news_page_id tooltip' => 'Cette page correspond à la page du site où s&#39;affiche le détail de l&#39;actualité. Cette page sert à créer automatiquement un lien',

    'tr_meliscmsnews_plugin_filter' => 'Filtre',
    'tr_meliscmsnews_plugin_filter_by' => 'Tri',
    'tr_meliscmsnews_plugin_filter_by tooltip' => 'Ce filtre permet de trier par défaut les actualités',
    'tr_meliscmsnews_plugin_filter_site' => 'Site',
    'tr_meliscmsnews_plugin_filter_site tooltip' => 'Remonte les actualités affectées à ce site',
    'tr_meliscmsnews_plugin_filter_col_name' => 'Nom de colonne',
    'tr_meliscmsnews_plugin_filter_asc' => 'Ascendant',
    'tr_meliscmsnews_plugin_filter_desc' => 'Descendant',
    'tr_meliscmsnews_plugin_filter_order' => 'Ordre',
    'tr_meliscmsnews_plugin_filter_order tooltip' => 'Ce filtre permet de régler l&#39;ordre par défaut des actualités (ex: pour un titre, &#34;Ascendant&#34; trie de A à Z, &#34;Descendant&#34; trie de Z à A)',
    'tr_meliscmsnews_plugin_filter_date_range_from' => 'Date de début',
    'tr_meliscmsnews_plugin_filter_date_range_from tooltip' => 'Ce filtre permet de définir une date de début et ainsi de n&#39;afficher que les actualités postérieures à cette date',
    'tr_meliscmsnews_plugin_filter_date_range_to' => 'Date de fin',
    'tr_meliscmsnews_plugin_filter_date_range_to tooltip' => 'Ce filtre permet de définir une date de fin et ainsi de n&#39;afficher que les actualités antérieures à cette date',
    'tr_meliscmsnews_plugin_filter_search' => 'Recherche',
    'tr_meliscmsnews_plugin_filter_search_by_default' => 'Recherche par défaut',
    'tr_meliscmsnews_plugin_filter_search_by_default tooltip' => 'Ce filtre permet d&#39;afficher les actualités avec une recherche effectuée par défaut',
    'tr_meliscmsnews_plugin_filter_limit' => 'Limite',
    'tr_meliscmsnews_plugin_filter_limit tooltip' => 'Ce filtre permet de régler le nombre d&#39;actualités listées',
    'tr_meliscmsnews_plugin_select_news' => 'Choisir une actualité',
    'tr_meliscmsnews_plugin_select_news_by_default' => 'Actualité par défaut',
    'tr_meliscmsnews_plugin_select_news_by_default tooltip' => 'Dans le cas où une personne accèderait directement à la page détail actualité, cette actualité s&#39;afficherait. Si aucune actualité n&#39;est sélectionnée, alors la dernière actualité de ce site s&#39;affiche.',
    'tr_meliscmsnews_plugin_pagination' => 'Pagination',
    'tr_meliscmsnews_plugin_pagination_current' => 'Page courante',
    'tr_meliscmsnews_plugin_pagination_nbPerPage' => 'Actualités par page',
    'tr_meliscmsnews_plugin_pagination_nbPerPage tooltip' => 'Résultats par page',
    'tr_meliscmsnews_plugin_pagination_nbPageBeforeAfter' => 'Pagination',
    'tr_meliscmsnews_plugin_pagination_nbPageBeforeAfter tooltip' => 'Nombre de lien avant et après la page courante',
    'tr_meliscmsnews_plugin_news_id_empty' => 'Sélectionner une actualité à afficher',
    'tr_meliscmsnews_plugin_invalid_dates' => 'La date de fin doit être ultérieure à la date de début',

    'tr_meliscmsnews_plugin_filter_order_id' => 'Id',
    'tr_meliscmsnews_plugin_filter_order_column_title' => 'Titre',
    'tr_meliscmsnews_plugin_filter_order_column_publish_date' => 'Date de publication',
    'tr_meliscmsnews_plugin_filter_order_creation_date' => 'Date de création',

    'tr_meliscmsnews_content_tabs_medias' => 'Medias',
    'tr_meliscmsnews_content_tabs_texts' => 'Textes',

    'tr_meliscmsnews_tpl_site_id tooltip' => 'Limitez cette actualité au seul site défini',

    // Paragraph
    'tr_meliscmsnews_paragraph1' => 'Paragraphe 1',
    'tr_meliscmsnews_paragraph2' => 'Paragraphe 2',
    'tr_meliscmsnews_paragraph3' => 'Paragraphe 3',
    'tr_meliscmsnews_paragraph4' => 'Paragraphe 4',
    'tr_meliscmsnews_paragraph5' => 'Paragraphe 5',
    'tr_meliscmsnews_paragraph6' => 'Paragraphe 6',
    'tr_meliscmsnews_paragraph7' => 'Paragraphe 7',
    'tr_meliscmsnews_paragraph8' => 'Paragraphe 8',
    'tr_meliscmsnews_paragraph9' => 'Paragraphe 9',
    'tr_meliscmsnews_paragraph10' => 'Paragraphe 10',
    'tr_meliscmsnews_paragraph1 tooltip' => 'Actualité paragraphe 1',
    'tr_meliscmsnews_paragraph2 tooltip' => 'Actualité paragraphe 2',
    'tr_meliscmsnews_paragraph3 tooltip' => 'Actualité paragraphe 3',
    'tr_meliscmsnews_paragraph4 tooltip' => 'Actualité paragraphe 4',
    'tr_meliscmsnews_paragraph5 tooltip' => 'Actualité paragraphe 5',
    'tr_meliscmsnews_paragraph6 tooltip' => 'Actualité paragraphe 6',
    'tr_meliscmsnews_paragraph7 tooltip' => 'Actualité paragraphe 7',
    'tr_meliscmsnews_paragraph8 tooltip' => 'Actualité paragraphe 8',
    'tr_meliscmsnews_paragraph9 tooltip' => 'Actualité paragraphe 9',
    'tr_meliscmsnews_paragraph10 tooltip' => 'Actualité paragraphe 10',

    // Extending with melis cms comments
    'tr_meliscms_news_comments_tab_title' => 'Commentaires Actualités',
    'tr_meliscms_news_comments_tab_icon_title' => 'Actualités',

    // Previews
    'tr_meliscmsnews_preview_tab_name' => 'Aperçu',
    'tr_meliscmsnews_preview_page_select' => 'Choisissez la page sur laquelle vous souhaitez afficher l\'actualité',
    'tr_meliscmsnews_preview_load_intab' => 'Afficher en-dessous',
    'tr_meliscmsnews_preview_load_newtab' => 'Afficher dans un nouvel onglet',
    'tr_meliscmsnews_preview_page_type' => 'Page – détails actualité',
    'tr_meliscmsnews_preview_title_prefix' => 'Aperçu de',
    'tr_meliscmsnews_preview_no_pages_found' => 'Aucune page avec le type "Page - News details" trouvée pour ce site. Pour avoir un apercu, le site de cette news doit avoir une page détails actualité.',

    // Table column text
    'tr_meliscmsnews_news_title' => 'Actualités',
    //SEO
    'tr_meliscmsnews_content_tabs_seo' => 'SEO',
    'tr_meliscmsnews_page_tab_seo_form_Meta Title' => 'Méta titre',
    'tr_meliscmsnews_page_tab_seo_form_Meta Title tooltip' => 'Méta titre l\'actualité',
    'tr_meliscmsnews_page_tab_seo_form_Meta Description' => 'Méta description',
    'tr_meliscmsnews_page_tab_seo_form_Meta Description tooltip' => 'Méta description l\'actualité',
    'tr_meliscmsnews_page_tab_seo_form_Url' => 'URL',
    'tr_meliscmsnews_page_tab_seo_form_Url tooltip' => 'URL l\'actualité',
    'tr_meliscmsnews_page_tab_seo_form_Url Redirect' => 'URL redirection',
    'tr_meliscmsnews_page_tab_seo_form_Url Redirect tooltip' => 'URL redirection l\'actualité.',
    'tr_meliscmsnews_page_tab_seo_form_Url 301' => 'URL 301',
    'tr_meliscmsnews_page_tab_seo_form_Url 301 tooltip' => 'URL 301 redirection l\'actualité.',
    'tr_meliscmsnews_pageseo_form_page_title_long'  => 'Méta Titre de page trop long, il doit être de moins de 65 caractères',
    'tr_meliscmsnews_pageseo_form_page_desc_long'  => 'Méta Description trop longue, elle doit être de moins de 255 caractères',
    'tr_meliscmsnews_pageseo_form_page_url_too_long'  => 'URL trop longue, elle doit être de moins de 255 caractères',
    'tr_meliscmsnews_page_tab_seo_form_canonical'  => 'Canonical URL',
    'tr_meliscmsnews_page_tab_seo_form_canonical tooltip'  => 'Canonical URL l\'actualité.',
    'tr_meliscmsnews_page_tab_seo_error_duplicate_url' => 'Url SEO déjà utilisée sur',
    'tr_meliscmsnews_page_tab_seo_error_label_seo_url' => 'SEO url',
    'tr_meliscmsnews_save_seo_fail' => 'Echec de la sauvegarde des SEO',
    /*Workflow*/
    'tr_meliscmsnews_action_workflow' => 'Workflow',
    'tr_meliscmsnews_workflow_tab_comments' => 'Workflow Commentaires',
    'tr_meliscmsnews_common_close' => 'Annuler',
    'tr_PluginSection_melisCmsNews' => 'Melis Cms News',
    'tr_meliscmsnews_dashboard_Workflow' => 'Actualités Workflow',
    'tr_meliscmsnews_dashboard_Workflow description' => 'Ce plugin affiche les workflows l\'actualité.',
    'tr_meliscmsnews_dashboard_Validation' => 'Validation',
    'tr_meliscmsnews_dashboard_workflow_demands' => 'Demande',
    'tr_meliscmsnews_dashboard_workflow_answers' => 'Réponses',
    'tr_meliscmsnews_dashboard_workflow_My demands' => 'Mes demandes',
    'tr_meliscmsnews_dashboard_workflow_Users demands' => 'Demandes des utilisateurs',    
    'tr_meliscmsnews_workflow_heading' => 'Workflow actions',
    'tr_meliscmsnews_workflow_ask' => 'Demander',
    'tr_meliscmsnews_workflow_validate' => 'Valider',
    'tr_meliscmsnews_workflow_refuse' => 'Refuser',
    'tr_meliscmsnews_workflow_VALIDATION' => 'Demande',
    'tr_meliscmsnews_workflow_VALIDATED' => 'Validé',
    'tr_meliscmsnews_workflow_REFUSED' => 'Refusé',    
    'tr_meliscmsnews_workflow_users' => 'Utilisateurs',
    'tr_meliscmsnews_workflow_user' => 'Utilisateur',
    'tr_meliscmsnews_workflow_user_to' => 'Pour',
    'tr_meliscmsnews_workflow_user_from' => 'De',
    'tr_meliscmsnews_workflow_user_role' => 'Rôle',
    'tr_meliscmsnews_workflow_All roles' => 'Une seule personne',
    'tr_meliscmsnews_workflow_send_request' => 'Envoyer la requête',
    'tr_meliscmsnews_workflow_send_request_notification' => 'Requête envoyée',
    'tr_meliscmsnews_workflow_Technical Datas' => 'Données techniques',    
    'tr_meliscmsnews_workflow_validate_notification_heading' => 'Valider la requête',
    'tr_meliscmsnews_workflow_validate_notification_message' => 'Êtes-vous sûr de vouloir valider la requête de cette page ?',
    'tr_meliscmsnews_workflow_refuse_notification_heading' => 'Refuser la requête',
    'tr_meliscmsnews_workflow_refuse_notification_message' => 'Êtes-vous sûr de vouloir refuser la requête de cette page ?',
    'tr_meliscmsnews_Workflow Validation Demand' => 'Workflow : Demande de validation',
    'tr_meliscmsnews_Workflow Validation Answer' => 'Workflow : Réponse à la demande de validation',
    'tr_meliscmsnews_Workflow demand sent' => 'Votre demande à été envoyée',
    'tr_meliscmsnews_Workflow answer sent' => 'Votre réponse à été envoyée',
    'tr_meliscmsnews_Workflow An error occured while saving your workflow action' => 'Une erreur s\'est produite en sauvegardant votre action',
    'tr_meliscmsnews_workflow_error_A role must be choosen' => 'Un rôle doit être choisi',
    'tr_meliscmsnews_workflow_error_A user must be choosen' => 'Un utilisateur doit être choisi',
    'tr_meliscmsnews_workflow_error_Technical datas not properly set' => 'Les informations techniques ne sont pas correctement remplies',
    'tr_meliscmsnews_workflow_error_An action must be choosen' => 'Une action doit être définie',
    'tr_meliscmsnews_workflow_error_No Workflow demand found' => 'Aucune demande workflow trouvée',
    'tr_meliscmsnews_workflow_error_Action not recognized' => 'Action non reconnue',
    'tr_meliscmsnews_workflow_error_Workflow Action' => 'Action workflow',
    'tr_meliscmsnews_workflow_error_Validation demand already existing' => 'Demande de validation déjà existante',
    'tr_meliscmsnews_tool_userrole_Roles' => 'Rôles',
    'tr_meliscmsnews_tool_col_urole_creation_date' => 'Date',
    'tr_meliscmsnews_tool_col_urole_creation_action' => 'Action',
    // Page comments
    'tr_meliscmsnews_page_tab_comments_Comments' => 'Commentaires',
    'tr_meliscmsnews_page_tab_comments_Add comment' => 'Ajouter un commentaire',
    'tr_meliscmsnews_page_tab_comments_add_comment_btn' => 'Commenter',
    'tr_meliscmsnews_page_tab_comments_no comment' => 'Ne pas commenter',
    'tr_meliscmsnews_page_tab_comments_Timeline' => 'Frise',
    'tr_meliscmsnews_page_tab_comments_no_user' => 'Utilisateur supprimé',
    'tr_meliscmsnews_type_PAGE' => 'Page',
    'tr_meliscmsnews_type_WORKFLOW' => 'WF',
    // Page Comments
    'tr_meliscmsnews_comments_title' => 'Titre',
    'tr_meliscmsnews_comments_content' => 'Commentaire',
    'tr_meliscmsnews_comments_add' => 'Ajouter un commentaire',
    'tr_meliscmsnews_comments_modal_content' => 'Impossible d\'ajouter votre commentaire',
    'tr_meliscmsnews_comments_title_empty' => 'Merci d\'ajouter le titre de votre commentaire',
    'tr_meliscmsnews_comments_title_long' => 'Titre du commentaire trop long, maximum 255 caractères',
    'tr_meliscmsnews_comments_content_empty' => 'Veuillez saisir un commentaire',
    'tr_meliscmsnews_comments_content_ok' => 'Comment added successfully',
    'tr_meliscmsnews_comments_title_fixed_title_wf_validate' => '<strong>%s</strong> a <span class="label label-success">validé</span> la demande',
    'tr_meliscmsnews_comments_title_fixed_title_wf_refuse' => '<strong>%s</strong> a <span class="label label-danger">refusé</span> la demande',
    'tr_meliscmsnews_comments_title_fixed_title_wf_ask' => '<strong>%s</strong> a créé une <span class="label label-info">demande</span>',    
    'tr_meliscore_tool_user_col_role tooltip' => 'Choix du rôle définissant les droits et restrictions d&#39;accès',
    'tr_meliscmsnews_workflow_comments_close' => 'Fermer',
    'tr_meliscmsnews_pagecomment_today' => 'AJD',
    'tr_meliscmsnews_pagecomment_add_comments' => 'Ajouter un commentaire',
];
